<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Centered Button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
    }

    #btn {
      background-color: #3070bf;
      padding: 10px 35px;
      border: none;
      border-radius: 8px;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    #btn:hover {
      background-color: #22599d;
    }
  </style>
</head>
<body>
  <!-- Link that opens in a new tab and downloads the file -->
  <a href="NPTEL25CS51S3530300225.pdf" target="_blank" download id="btn">
    Course Certificate
  </a>
</body>
</html>
